# newEggAccess

./: LICENSE  README.md
src/: NewEggAccess.sln
src/NewEggAccess/: INewEggFactory.cs  NewEggAccess.csproj  NewEggFactory.cs
src/NewEggAccess/BusinessAccount/Models/Commands/: GetFeedStatusCommand.cs  GetItemInventoryCommand.cs  GetModifiedOrdersCommand.cs  NewEggCommand.cs  SubmitFeedCommand.cs  UpdateItemInventoryCommand.cs
src/NewEggAccess/BusinessAccount/Models/Feeds/: UpdateInventoryFeedRequest.cs
src/NewEggAccess/BusinessAccount/Models/Items/: GetItemInventoryRequest.cs  ItemInventory.cs  ItemInventoryRequest.cs  UpdateItemInventoryRequest.cs
src/NewEggAccess/BusinessAccount/Services/: BaseService.cs
src/NewEggAccess/BusinessAccount/Services/Creds/: NewEggCredsService.cs
src/NewEggAccess/BusinessAccount/Services/Feeds/: NewEggFeedsService.cs
src/NewEggAccess/BusinessAccount/Services/Items/: NewEggItemsService.cs
src/NewEggAccess/BusinessAccount/Services/Orders/: NewEggOrdersService.cs
src/NewEggAccess/Configuration/: NewEggConfig.cs  NewEggCredentials.cs
src/NewEggAccess/Exceptions/: NewEggException.cs  NewEggNetworkException.cs
src/NewEggAccess/Models/: ErrorResponse.cs  ServerResponse.cs
src/NewEggAccess/Models/Commands/: GetFeedStatusCommand.cs  GetItemInventoryCommand.cs  GetModifiedOrdersCommand.cs  NewEggCommand.cs  SubmitFeedCommand.cs
src/NewEggAccess/Models/Feeds/: FeedAcknowledgment.cs  GetRequestStatus.cs  NewEggApiRequest.cs  NewEggApiResponse.cs  NewEggEnvelope.cs  UpdateInventoryFeedRequest.cs  UpdateInventoryFeedResponse.cs
src/NewEggAccess/Models/Items/: GetItemInventoryRequest.cs  ItemInventory.cs  ItemInventoryRequest.cs  UpdateItemInventoryRequest.cs
src/NewEggAccess/Models/Orders/: GetOrderInfoRequest.cs  GetOrderInfoResponse.cs  Order.cs
src/NewEggAccess/Services/: BaseService.cs  IHttpClient.cs
src/NewEggAccess/Services/Creds/: INewEggCredsService.cs  NewEggCredsService.cs
src/NewEggAccess/Services/Feeds/: INewEggFeedsService.cs  NewEggFeedsService.cs
src/NewEggAccess/Services/Items/: INewEggItemsService.cs  NewEggItemsService.cs
src/NewEggAccess/Services/Orders/: INewEggOrdersService.cs  NewEggOrdersService.cs
src/NewEggAccess/Shared/: Logger.cs  Mark.cs  Misc.cs
src/NewEggAccess/Throttling/: ActionPolicy.cs  NewEggRateLimit.cs  Throttler.cs
src/NewEggTests/: BaseTest.cs  CredsTests.cs  DateTimeConversionTests.cs  FeedsTests.cs  ItemTests.cs  NewEggTests.csproj  OrderMapperTests.cs  OrderTests.cs  RateLimitTests.cs  TestCredentials.cs  packages.config
src/NewEggTests/BusinessAccount/: BaseTest.cs  CredsTests.cs  FeedsTests.cs  ItemTests.cs  OrderTests.cs
src/NewEggTests/Properties/: AssemblyInfo.cs
(+1 files in other folders)
